ID Account (
	id,
	KEY no,
	name char(50),
);

-- user 账号跟Account绑定
IX UserAccount (
	ix user,
	id Account,
);

ID Holding (
	id,
	KEY account ID Account,
	KEY stock ID Stock,
	order SMALLINT,
);

IDX AccountValue ver 0.1 (
	id,
	mi BIGINT SUM,
	market BIGINT SUM,
	count SMALLINT,
	cash BIGINT SUM LOG TRACK,
);

IX AccountHolding (
	ix,							-- account
	id,							-- Holding
);

IDX Portfolio (
	id,							-- Holding
	quantity BIGINT SUM LOG TRACK,
);

ID Transaction (
	id,
	KEY holding ID,
	KEY tick TIMESTAMP,
	price INT,
	quantity INT,
	amount INT,
);
