ID Account ver 0.1 LOCAL (
	id,
	KEY no,
	name char(50),
	portion SMALLINT DEFAULT 20,
);

-- user 账号跟Account绑定
IX *UserAccount (
	ix user,
	xi Account,
	sort,				-- id sort
);

ID Holding LOCAL (
	id,
	KEY account ID Account,
	KEY stock ID Stock,
	everBought TINYINT DEFAULT 1,
	index stock_account (stock, account) unique,
);

IDX *AccountValue ver 0.1 (
	id,
	miValue FLOAT,
	market FLOAT,
	count SMALLINT,
	cash DEC(16, 4),
);

IX *AccountHolding (
	ix,							-- account
	xi,							-- Holding
);

IDX *Portfolio ver 0.1 (
	id,							-- Holding
	quantity BIGINT,
	cost FLOAT,
);

ID Transaction LOCAL (
	id,
	KEY holding ID,
	KEY tick TIMESTAMP,
	price INT,
	quantity INT,
	amount INT,
);
