ID Market (
	id,
	KEY name char(100),
	currency char(20),
);

ID Industry (
	id,
	KEY name CHAR(50),
);

ID Stock ver 0.5 (
	id,
	KEY market ID Market,
	KEY no,
	name char(50),
	rawId ID,
	uno char(12),			-- market.no unique no
	index rawId (rawId) unique,
	index uno (uno) unique,
);

IDX *StockValue ver 0.1 (
	id,
	earning FLOAT,
	divident FLOAT,
	price FLOAT,
	pvolumn FLOAT,
	roe FLOAT,
	volumn FLOAT,
	date DATE,
	dvRate FLOAT,
	ttm FLOAT,

	-- net profit
	miRate FLOAT,
	miValue FLOAT,
	incValue FLOAT,
	inc1 FLOAT,
	inc2 FLOAT,
	inc3 FLOAT,
	inc4 FLOAT,
	preInc FLOAT,
	smoothness TINYINT DEFAULT 1,

	-- gross margin
	gMiRate FLOAT,
	gMiValue FLOAT,
	gIncValue FLOAT,
	gInc1 FLOAT,
	gInc2 FLOAT,
	gInc3 FLOAT,
	gInc4 FLOAT,
	gPreInc FLOAT,
	gSmoothness TINYINT DEFAULT 1,

	-- revenue
	rMiRate FLOAT,
	rMiValue FLOAT,
	rIncValue FLOAT,
	rInc1 FLOAT,
	rInc2 FLOAT,
	rInc3 FLOAT,
	rInc4 FLOAT,
	rPreInc FLOAT,
	rSmoothness TINYINT DEFAULT 1,
);

IX *IXIndustry (
	ix,
	xi,
);

QUERY SearchStock ver 0.5 (
	key CHAR(20),
	market CHAR(100),
	smooth INT,
)
PAGE ORDER Switch (miRateDesc, dvRateDesc, roeDesc, miRateAsc, dvRateAsc, roeAsc) (
	id ID,							-- (SwitchOrder，第一列ID) 合并插入 tv_$pageOrder 表，然后直接提取
	market ID,
	no char(20),
	name char(50),
	rawId ID,
	earning FLOAT,
	divident FLOAT,
	price FLOAT,
	roe FLOAT,
	volumn FLOAT,
	dvRate FLOAT,	
	ttm FLOAT,

	miRate FLOAT,
	miValue FLOAT,
	incValue FLOAT,
	inc1 FLOAT,
	inc2 FLOAT,
	inc3 FLOAT,
	inc4 FLOAT,
	preInc FLOAT,
	smoothness TINYINT,

	gMiRate FLOAT,
	gMiValue FLOAT,
	gIncValue FLOAT,
	gInc1 FLOAT,
	gInc2 FLOAT,
	gInc3 FLOAT,
	gInc4 FLOAT,
	gPreInc FLOAT,
	gSmoothness TINYINT,

	rMiRate FLOAT,
	rMiValue FLOAT,
	rIncValue FLOAT,
	rInc1 FLOAT,
	rInc2 FLOAT,
	rInc3 FLOAT,
	rInc4 FLOAT,
	rPreInc FLOAT,
	rSmoothness TINYINT,
) {
	VAR sKey CHAR(50);
	IF key IS NULL {
		SET sKey = '%%';
	}
	ELSE {
		SET sKey = concat('%', key, '%');
	}
	TABLE tblm(m CHAR(20));
	if NOT market IS NULL {
		TEXT market INTO tblm;
	}
	PAGE SELECT a.id, a.market,a.no, a.name, a.rawId,

		b.earning, b.divident, b.price, 
		b.roe, b.volumn, b.dvRate, b.ttm,

		b.miRate, b.miValue, b.incValue, 
		b.inc1, b.inc2, b.inc3, b.inc4, b.preInc, b.smoothness,

		b.gMiRate,
		b.gMiValue,
		b.gIncValue,
		b.gInc1,
		b.gInc2,
		b.gInc3,
		b.gInc4,
		b.gPreInc,
		b.gSmoothness,

		b.rMiRate,
		b.rMiValue,
		b.rIncValue,
		b.rInc1,
		b.rInc2,
		b.rInc3,
		b.rInc4,
		b.rPreInc,
		b.rSmoothness
		FROM Stock as a 
			LEFT JOIN StockValue as b on a.id=b.id
			LEFT JOIN Market as c on a.market=c.id
			-- LEFT JOIN UserBlockStock as d on d.ix=$user AND d.id=a.id
		WHERE a.$ LIKE sKey 
			-- AND NOT b.preInc IS NULL
			AND (market IS NULL OR EXISTS(SELECT m FROM tblm WHERE m=c.name))
			AND (smooth is NULL OR smooth=0 OR b.smoothness>=smooth)
			AND (
					key IS NULL AND NOT EXISTS(SELECT ub.xi FROM UserBlockStock as ub WHERE ub.ix=$user AND ub.xi=a.id)
					OR NOT key IS NULL
				)
			-- AND a.id>$pageStart
		ORDER WHEN miRateDesc BY case when b.ttm>=3 then b.miRate else null end DESC
			WHEN dvRateDesc BY b.dvRate DESC
			WHEN roeDesc BY b.roe DESC
			WHEN miRateAsc BY case when b.ttm>=3 then b.miRate else null end DESC
			WHEN dvRateAsc BY b.dvRate DESC
			WHEN roeAsc BY b.roe DESC
			ELSE a.id ASC;
		-- LIMIT $pageSize;
};

OPEN ACT WriteStock ver 0.3 (
	ARR stocks (
		market char(100),
		no char(20),
		name char(50),
		rawId BIGINT,
		incValue FLOAT,
		earning FLOAT,
		divident FLOAT,
		roe FLOAT,
		inc1 FLOAT,
		inc2 FLOAT,
		inc3 FLOAT,
		inc4 FLOAT,
		preInc FLOAT,
		volumn FLOAT,
		smoothness TINYINT,
	)
) {
	foreach stocks {
		VAR mId ID = ID(Market new, market);
		VAR stock ID = ID(Stock new KEY market=mId, no=no);
		WITH Stock as a ID stock SET a.name=name, a.rawId=rawId, a.uno=concat(market, '.', no);
		WITH StockValue as a ID stock
			SET a.incValue=incValue
				, a.miValue=incValue+IFNULL(divident,0)
				, a.earning=earning
				, a.divident=IFNULL(divident,0)
				, a.roe=roe, a.inc1=inc1, a.inc2=inc2, a.inc3=inc3, a.inc4=inc4
				, a.preInc=preInc, a.volumn=volumn
				, a.smoothness=smoothness;
		WITH StockValue as a ID stock 
			SET a.miRate=100 * a.miValue * a.volumn / a.price / IFNULL(a.pvolumn, a.volumn)
				, a.dvRate=100 * a.divident * a.volumn / a.price / IFNULL(a.pvolumn, a.volumn)
				, a.ttm=IF(a.earning>=0.01, (a.price*IFNULL(a.pvolumn, a.volumn))/a.earning/a.volumn, null)
			WHERE a.price>0 AND a.volumn>0;
	}
};

OPEN ACT WriteGrossAndRevenue ver 0.3 (
	ARR stocks (
		rawId BIGINT,
		gIncValue FLOAT,
		gInc1 FLOAT,
		gInc2 FLOAT,
		gInc3 FLOAT,
		gInc4 FLOAT,
		gPreInc FLOAT,
		gSmoothness TINYINT,
		rIncValue FLOAT,
		rInc1 FLOAT,
		rInc2 FLOAT,
		rInc3 FLOAT,
		rInc4 FLOAT,
		rPreInc FLOAT,
		rSmoothness TINYINT,
	)
) {
	foreach stocks {
		VAR stock ID = (SELECT a.id FROM Stock as a WHERE a.rawId=rawId);
		WITH StockValue as a ID stock
			SET a.gIncValue=gIncValue
				, a.gMiValue=gIncValue+IFNULL(a.divident,0)
				, a.gInc1=gInc1, a.gInc2=gInc2, a.gInc3=gInc3, a.gInc4=gInc4
				, a.gPreInc=gPreInc
				, a.gSmoothness=gSmoothness
				, a.rIncValue=rIncValue
				, a.rMiValue=rIncValue+IFNULL(a.divident,0)
				, a.rInc1=rInc1, a.rInc2=rInc2, a.rInc3=rInc3, a.rInc4=rInc4
				, a.rPreInc=rPreInc
				, a.rSmoothness=rSmoothness;
		WITH StockValue as a ID stock 
			SET a.gMiRate=100 * a.gMiValue * a.volumn / a.price / IFNULL(a.pvolumn, a.volumn)
				, a.rMiRate=100 * a.rMiValue * a.volumn / a.price / IFNULL(a.pvolumn, a.volumn)
			WHERE a.price>0 AND a.volumn>0;
	}
};

OPEN ACT WritePrice ver 0.3 (
	ARR prices (
		market char(100),
		no char(20),
		name char(50),
		rawId BIGINT,
		price FLOAT,
		pvolumn FLOAT,
		date INT,
	)
) {
	foreach prices {
		VAR mId ID = ID(Market new, market);
		VAR stock ID = ID(Stock new KEY market=mId, no=no);
		WITH Stock as a ID stock SET a.name=name, a.rawId=rawId, a.uno=concat(market, '.', no);
		WITH StockValue as a ID stock 
			SET a.price=price
				, a.pvolumn=pvolumn
				, a.date=concat(date DIV 10000, '-', (date DIV 100) MOD 100, '-', date MOD 100);
		WITH StockValue as a ID stock 
			SET a.miRate=100 * a.miValue * a.volumn / a.price / IFNULL(a.pvolumn, a.volumn)
				, a.dvRate=100 * a.divident * a.volumn / a.price / IFNULL(a.pvolumn, a.volumn)
				, a.ttm=IF(a.earning>=0.01, (a.price*IFNULL(a.pvolumn, a.volumn))/a.earning/a.volumn, null)
			WHERE a.price>0 AND a.volumn>0;
	}
};

OPEN ACT WriteIndustryStock (
	industry CHAR(20),
	ARR stocks (
		rawId BIGINT,
	)
) {
	VAR iId ID = ID(Industry new, industry);
	foreach stocks {
		VAR stockId ID = (SELECT a.id FROM Stock as a WHERE a.rawId=rawId);
		if NOT stockID IS NULL {
			WITH GroupStock ix=iId xi=stockId;
		}
	}
};

OPEN ACT WriteStockIndustry (
	rawId BIGINT,
	ARR industries (
		industry CHAR(20),
	)
) {
	VAR stockId ID = (SELECT a.id FROM Stock as a WHERE a.rawId=rawId);
	IF stockId IS NULL {RETURN;}
	foreach industries {
		VAR iId ID = ID(Industry new, industry);
		WITH GroupStock ix=iId xi=stockId;
	}
};
