ID Market (
	id,
	KEY name char(100),
	currency char(20),
);

ID Stock (
	id,
	KEY market ID Market,
	KEY code char(20),
	name char(50),
	search char(100),
	rawId ID,
);

IDX StockValue ver 0.1 (
	id,
	miValue INT,
	earning INT,
	divident INT,
	price BIGINT,
	pvolumn BIGINT,
	roe INT,
	miRate INT,
	dvRate INT,
	ttm INT,
	inc1 INT,
	inc2 INT,
	inc3 INT,
	inc4 INT,
	preInc INT LOG,
	volumn BIGINT,
	smoothness SMALLINT,
	date DATE,
);

QUERY SearchStock ver 0.3 (
	key CHAR(20),
	market CHAR(100),
	smooth INT,
)
PAGE ORDER Switch (miRateDesc, dvRateDesc, roeDesc, miRateAsc, dvRateAsc, roeAsc) (
	id ID,							-- (SwitchOrder，第一列ID) 合并插入 tv_$pageOrder 表，然后直接提取
	market ID,
	code char(20),
	name char(50),
	rawId ID,
	miValue INT,
	earning INT,
	divident INT,
	price BIGINT,
	roe INT,
	miRate INT,
	dvRate INT,	
	ttm INT,
	inc1 INT,
	inc2 INT,
	inc3 INT,
	inc4 INT,
	preInc INT,
	volumn BIGINT,
	smoothness SMALLINT,
) {
	IF key is null {
		SET key = '';
	}
	SET key = concat('%', key, '%');
	TABLE tblm(m CHAR(20));
	TEXT market INTO tblm;
	PAGE SELECT a.id, a.code, a.name, a.rawId,
		a.market,
		b.miValue, b.earning, b.divident, b.price, 
		b.roe, b.miRate, b.dvRate, b.ttm,
		b.inc1, b.inc2, b.inc3, b.inc4, b.preInc, b.volumn,
		b.smoothness
		FROM Stock as a 
			LEFT JOIN StockValue as b on a.id=b.id
			LEFT JOIN Market as c on a.market=c.id
			LEFT JOIN UserBlockStock as d on d.ix=$user AND d.id=a.id
		WHERE a.search LIKE key AND EXISTS(SELECT m FROM tblm WHERE m=c.name)
			AND d.id IS NULL
			AND (smooth is NULL OR smooth=0 OR b.smoothness>=smooth)
			-- AND a.id>$pageStart
		ORDER WHEN miRateDesc BY b.miRate DESC
			WHEN dvRateDesc BY b.dvRate DESC
			WHEN roeDesc BY b.roe DESC
			WHEN miRateAsc BY b.miRate DESC
			WHEN dvRateAsc BY b.dvRate DESC
			WHEN roeAsc BY b.roe DESC
			ELSE a.id ASC;
		-- LIMIT $pageSize;
};

OPEN ACT WriteStock ver 0.4 (
	ARR stocks (
		market char(100),
		code char(20),
		name char(50),
		rawId BIGINT,
		miValue INT,
		earning INT,
		divident INT,
		roe INT,
		inc1 INT,
		inc2 INT,
		inc3 INT,
		inc4 INT,
		preInc INT,
		volumn BIGINT,
		smoothness SMALLINT,
	)
) {
	foreach stocks {
		VAR mId ID = ID(Market, market);
		VAR stock ID = ID(Stock, mId, code);
		WITH Stock as a ID stock SET a.name=name, a.rawId=rawId, a.search=concat_ws('\t', name, code, market);
		WITH StockValue as a ID stock SET a.miValue=miValue,
			a.earning=earning, a.divident=divident,
			a.roe=roe, a.inc1=inc1, a.inc2=inc2, a.inc3=inc3, a.inc4=inc4,
			a.preInc=preInc, a.volumn=volumn,
			a.smoothness=smoothness;
	}
};

OPEN ACT WritePrice ver 0.1 (
	ARR prices (
		market char(100),
		code char(20),
		name char(50),
		rawId BIGINT,
		price BIGINT,
		pvolumn BIGINT,
		date INT,
	)
) {
	foreach prices {
		VAR mId ID = ID(Market, market);
		VAR stock ID = ID(Stock, mId, code);
		WITH Stock as a ID stock SET a.name=name, a.rawId=rawId, a.search=concat_ws('\t', name, code, market);
		WITH StockValue as a ID stock 
			SET a.price=price, a.pvolumn=pvolumn
				, a.date=concat(date DIV 10000, '-', (date DIV 100) MOD 100, '-', date MOD 100);
		WITH StockValue as a ID stock 
			SET a.miRate=(IFNULL(a.miValue,0) + IFNULL(a.divident,0)) * 100000 * a.volumn / a.price / IFNULL(a.pvolumn, a.volumn)
				, a.dvRate=IFNULL(a.divident,0) * a.volumn * 1000000 / a.price / IFNULL(a.pvolumn, a.volumn) /10
				, a.ttm=(a.price*IFNULL(a.pvolumn, a.volumn)*10)/(a.earning*a.volumn)
			WHERE a.price>0 AND a.volumn>0;
	}
};
